*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

/* header and the grid*/

body{
    margin:0 auto;
    font-family: sans-serif;
}


li{
    display: inline;
    list-style: none;
}


.grid{
    display: grid;
    grid-template-rows: 100px auto 100px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-areas: "h h h h h h h h h h h "
    "c c c c c c c c c c c c"
    "f f f f f f f f f f f f";
}
.h{
    grid-column-start: 8;
    grid-column-end: -1;
}
.c,.f{
    grid-column-start: 1;
    grid-column-end: -1;
}

.c{
    padding-top: 80px;
    padding-bottom: 80px;
    margin: 0 auto;
}

.main-nav{
    float: right;
    padding: 30px;
}

/*main-content*/
#hero-logo{
    position: relative;
    left: 120px;
    padding: 20px;
}
.form-element{
    /*border:1px solid blue;*/
}
.search{
    height: 40px;
    box-shadow: 2px 1px 10px #666;
}

input{
    position: relative;
    height: 32px;
    width: 530px;
    top: -16px;
    border: none;
}
.mic{
    position: relative;
}
.buttons{
    position: relative;
    left: 120px;
    top:20px;
    padding: 10px;
}
button{
    color:#666;
    font-weight: bold;
    border:none;
    background-color:#ededed;
    padding: 10px 20px 10px 20px;
    margin:5px;
}
.language {
    position: relative;
    top:30px;
    font-size:0.80em;
}
a{
    text-decoration: none;
}
.lang{
    margin:5px;
}
